# Contato

./: .gitignore  Contato.sln  configmap.yaml  contato-deploy.yml  contato-deployment.yaml  contato-service.yml  docker-compose.yml  pvc.yaml  rabbitmq-pod.yaml  rabbitmq-service.yaml  sqlserver-deployment.yaml  sqlserver-pod.yaml  sqlserver-service.yaml
.github/workflows/: contato-workflow.yml
grafana/provisioning/datasources/: datasource.yml
k8s/: contato-deployment.yaml  contato-pod.yml  contato-replicaset.yaml  grafana-deployment.yaml  grafana-service.yaml  prometheus-deployment.yaml  prometheus-service.yaml  pv.yaml  rabbitmq-deployment.yaml  rabbitmq-pod.yaml  sqlserver-deployment.yaml
prometheus/: prometheus.yml
src/Contato.Api/: Contato.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Contato.Api/Endpoints/: Contatos.cs
src/Contato.Api/Properties/: launchSettings.json
src/Contato.Application/: Contato.Application.csproj
src/Contato.Application/Notifications/: ContatoCriado.cs
src/Contato.Domain/Entities/: Contato.cs
src/Contato.Infra/: Contato.Infra.csproj
src/Contato.Infra/Configurations/: AddApplicationServiceExtension.cs  ConfigureDatabaseExtension.cs  ConfigureOpenTelemetryExtension.cs  ConfigureRabbitExtension.cs
tests/Contato.IntegrationTests/: Contato.IntegrationTests.csproj  ContatosServiceFactory.cs
tests/Contato.IntegrationTests/ApiResponses/: Contato.cs  Regiao.cs
tests/Contato.IntegrationTests/Endpoints/: ContatoTests.cs
tests/Contato.IntegrationTests/Factories/: ContatoFactory.cs
(+11 files in other folders)
